TINKOFF_TOKEN=t.0BW3lz532hNMPFzIu38jc2zAWXijJRKD8oMqCERpK2LhoqbW8P5nBVS0nUEdjrP0K4T3vCfQvfASKxV1I1LUpw
TINKOFF_ACCOUNT_ID=2230528358

TELEGRAM_BOT_TOKEN=8323924940:AAFDzbapVn2aWQtk6BXErT3ou7A1JpmnxLk
TELEGRAM_CHAT_ID=771081107

POSTGRES_HOST=localhost
POSTGRES_PORT=5438
POSTGRES_DB=trading_bot_dev
POSTGRES_USER=trader
POSTGRES_PASSWORD=devpassword