TINKOFF_TOKEN=t.0BW3lz532hNMPFzIu38jc2zAWXijJRKD8oMqCERpK2LhoqbW8P5nBVS0nUEdjrP0K4T3vCfQvfASKxV1I1LUpw
TINKOFF_ACCOUNT_ID=2230528358

TELEGRAM_BOT_TOKEN=5855003660:AAEr4gXXwv_S45aTjK68-imsZ8sfBl7jR9Y
TELEGRAM_CHAT_ID=771081107

POSTGRES_HOST=localhost
POSTGRES_PORT=5438
POSTGRES_DB=trading_bot_dev
POSTGRES_USER=trader
POSTGRES_PASSWORD=devpassword